<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>Learning-SCC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Learning-SCC</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>19</java.version>
		<spring-cloud.version>2022.0.1</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-contract-verifier</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-maven-plugin</artifactId>
				<version>4.0.1</version>
				<extensions>true</extensions>
				<configuration>
<!--					<contractsRepositoryUrl>-->
<!--						git://https://github.com/GurushanthGowdar/SCC-contracts-stubs.git-->
<!--					</contractsRepositoryUrl>-->
<!--					<contractsRepositoryUsername>GurushanthGowdar</contractsRepositoryUsername>-->
<!--					<contractsRepositoryPassword>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</contractsRepositoryPassword>-->
					<testFramework>JUNIT5</testFramework>
					<baseClassForTests>com.example.LearningSCC.sccbaseclass</baseClassForTests>
                     <testMode>EXPLICIT</testMode>
<!--					<contractDependency>-->
<!--						<groupId>${project.groupId}</groupId>-->
<!--						<artifactId>${project.artifactId}</artifactId>-->
<!--						<version>${project.version}</version>-->
<!--					</contractDependency>-->
<!--					<contractsMode>REMOTE</contractsMode>-->
				</configuration>
<!--				<executions>-->
<!--					<execution>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>pushStubsToScm</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
