# SCC-producer-consumer

Learning-SCC/: pom.xml
Learning-SCC/src/main/java/com/example/LearningSCC/: LearningSccApplication.java  SCCController.java  sccjparepo.java  scctestingmodel.java
Learning-SCC/src/main/resources/: application.properties
Learning-SCC/src/test/java/com/example/LearningSCC/: LearningSccApplicationTests.java  sccbaseclass.java
Learning-SCC/src/test/resources/: application.properties
Learning-SCC/src/test/resources/contracts/: SCCTestingContract.groovy
scc-client/: pom.xml
scc-client/src/main/java/com/example/sccclient/: SccClientApplication.java  sccModel.java  sccclient.java
scc-client/src/test/java/com/example/sccclient/: sccclientTest.java
