

spring.datasource.url=jdbc:postgresql://localhost:5432/LearningSCC
spring.datasource.username=postgres
spring.datasource.password=guru@111993








spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect